{
  "name": "gby-sdk",
  "version": "0.0.331",
  "packageManager": "yarn@1.22.21",
  "author": "LiHang <1329075357@qq.com>",
  "license": "MIT",
  "funding": "https://github.com/LiHang941",
  "homepage": "https://github.com/God-Blast-You/js-sdk",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/God-Blast-You/js-sdk.git"
  },
  "main": "dist/index.js",
  "module": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "engines": {
    "node": ">=16.0.0"
  },
  "scripts": {
    "build": "tsc -p tsconfig.cjs.json && tsc -p tsconfig.esm.json && webpack",
    "build:umd": "webpack",
    "trybuild": "yarn clean && tsc -p tsconfig.cjs.json && tsc -p tsconfig.esm.json && webpack && yarn clean",
    "clean": "rimraf dist dist.esm dist.umd",
    "lint": "eslint . --fix",
    "prepublishOnly": "nr build",
    "release": "bumpp && npm publish",
    "start": "esno src/index.ts",
    "typecheck": "tsc --noEmit",
    "build:contracts": "rm -rf src/abi/*.sol && npx hardhat compile && cp -r artifacts/contracts/* src/abi/ && rm -rf src/abi/*/*.dbg.json && sh abi-handler.sh"
  },
  "dependencies": {
    "@redstone-finance/evm-connector": "^0.3.6",
    "@web3modal/ethers5": "^4.1.1",
    "axios": "^1.6.0",
    "bignumber.js": "^9.1.2",
    "ethers": "npm:ethers@5.7.2",
    "ethers5": "npm:ethers@5.7.2",
    "ethers6": "npm:ethers@6.8.1",
    "graphql": "^16.8.1",
    "graphql-request": "^6.1.0",
    "lodash": "^4.17.21"
  },
  "devDependencies": {
    "@babel/core": "^7.10.2",
    "@babel/preset-env": "^7.15.8",
    "@openzeppelin/contracts": "^4.9.5",
    "@openzeppelin/contracts-upgradeable": "^4.9.5",
    "@types/lodash": "^4.14.201",
    "@types/node": "^20.8.10",
    "@typescript-eslint/eslint-plugin": "^6.14.0",
    "@typescript-eslint/parser": "^6.14.0",
    "eslint": "^8.55.0",
    "hardhat": "^2.19.0",
    "lint-staged": "^15.0.2",
    "rimraf": "^5.0.5",
    "typescript": "^5.2.2",
    "unchecked-counter": "^1.0.0",
    "vitest": "^0.34.6",
    "webpack": "^5.89.0",
    "webpack-cli": "^5.1.4"
  },
  "lint-staged": {
    "*": "eslint --fix"
  }
}
